<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Class Hierarchy</title>
</head>

<body>

<div align="center">
	<table border="1" width="25%" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center"><font face="Trebuchet MS">Project Class Name</font></td>
			<td align="center"><font face="Trebuchet MS">Lines of Code</font></td>
		</tr>
		<tr>
			<td bgcolor="#008000" colspan="2" align="center">
			<font face="Trebuchet MS" color="#FFFFFF">Character Class Hierarchy</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">ATF</font></td>
			<td align="center"><font face="Trebuchet MS">11</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Abductor</font></td>
			<td align="center"><font face="Trebuchet MS">10</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Alien</font></td>
			<td align="center"><font face="Trebuchet MS">10</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">AlienBenevolent</font></td>
			<td align="center"><font face="Trebuchet MS">10</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">AlienMalevolent</font></td>
			<td align="center"><font face="Trebuchet MS">10</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Area51</font></td>
			<td align="center"><font face="Trebuchet MS">13</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Builder</font></td>
			<td align="center"><font face="Trebuchet MS">13</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">CIA</font></td>
			<td align="center"><font face="Trebuchet MS">18</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Civilian</font></td>
			<td align="center"><font face="Trebuchet MS">11</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Entity</font></td>
			<td align="center"><font face="Trebuchet MS">942</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">FBI</font></td>
			<td align="center"><font face="Trebuchet MS">18</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">FreeMason</font></td>
			<td align="center"><font face="Trebuchet MS">10</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">FreeMasonBenevolent</font></td>
			<td align="center"><font face="Trebuchet MS">13</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">FreeMasonMalevolent</font></td>
			<td align="center"><font face="Trebuchet MS">10</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Government</font></td>
			<td align="center"><font face="Trebuchet MS">8</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Gray</font></td>
			<td align="center"><font face="Trebuchet MS">13</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">HS</font></td>
			<td align="center"><font face="Trebuchet MS">12</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Human</font></td>
			<td align="center"><font face="Trebuchet MS">10</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Illuminati</font></td>
			<td align="center"><font face="Trebuchet MS">13</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Luciferian</font></td>
			<td align="center"><font face="Trebuchet MS">13</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Majestic</font></td>
			<td align="center"><font face="Trebuchet MS">11</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Military</font></td>
			<td align="center"><font face="Trebuchet MS">8</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">NSA</font></td>
			<td align="center"><font face="Trebuchet MS">11</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Reptilian</font></td>
			<td align="center"><font face="Trebuchet MS">20</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Rosecrucian</font></td>
			<td align="center"><font face="Trebuchet MS">13</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Watcher</font></td>
			<td align="center"><font face="Trebuchet MS">13</font></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><font face="Trebuchet MS">
			<span style="background-color: #FFFF00">TOTAL =
			1,244 lines</span></font></td>
		</tr>
		<tr>
			<td align="center" colspan="2" bgcolor="#008000">
			<font face="Trebuchet MS" color="#FFFFFF">Game Functions</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">ConspiracyFilter</font></td>
			<td align="center"><font face="Trebuchet MS">18</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">GF</font></td>
			<td align="center"><font face="Trebuchet MS">1,334</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">HYPERLINK</font></td>
			<td align="center"><font face="Trebuchet MS">108</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">SwingWorker</font></td>
			<td align="center"><font face="Trebuchet MS">135</font></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><font face="Trebuchet MS">
			<span style="background-color: #FFFF00">TOTAL =
			1,595 lines</span></font></td>
		</tr>
		<tr>
			<td align="center" colspan="2" bgcolor="#008000">
			<font face="Trebuchet MS" color="#FFFFFF">Interface</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">Conspiracy</font></td>
			<td align="center"><font face="Trebuchet MS">2,994</font></td>
		</tr>
		<tr>
			<td align="center" colspan="2">
			<font face="Trebuchet MS"><span style="background-color: #FFFF00">TOTAL =
			2,994 lines</span></font></td>
		</tr>
		<tr>
			<td align="center" colspan="2" bgcolor="#008000">
			<font face="Trebuchet MS" color="#FFFFFF">Levels</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">L01_DenverAirport</font></td>
			<td align="center"><font face="Trebuchet MS">9,851</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">L02_Area51</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">
			L03_WhoShotJFK_and_Marilyn</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">L04_BermudaTriangle</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">L05_2012_MayanRuins</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">
			L06_MKULTRA_UndergroundBase</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">L07_RoswellIncident</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">L08_NewWorldOrder</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">
			L09_HAARP_weather_warfare</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center"><font face="Trebuchet MS">
			L10_Jonestown_And_TheUnabomber</font></td>
			<td align="center"><font face="Trebuchet MS">6</font></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><font face="Trebuchet MS">
			<span style="background-color: #FFFF00">TOTAL =
			9,905 lines</span></font></td>
		</tr>
		<tr>
			<td align="center" colspan="2" bgcolor="#008000">
			<font face="Trebuchet MS" color="#FFFFFF">Project Total =</font></td>
		</tr>
		<tr>
			<td colspan="2" align="center">
			<font color="#FFFFFF" face="Trebuchet MS" size="4">
			<span style="background-color: #FF0000"><b>15,738</b>&nbsp; lines&nbsp; 
			of&nbsp; JAVA&nbsp; code</span></font></td>
		</tr>
	</table>
</div>

</body>

</html>
