<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0063)http://www.networkingprogramming.com/1024x768/javasource22.html -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>Java Applet Mutant Wars Adventure Game</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META 
content="Java Applet Mutant Wars Adventure Game SWING AWT Components JAR signed" 
name=keywords>
<META content="Java Applet Mutant Wars Adventure Game" name=description><LINK 
href="javasource22_files/filelist.xml" rel=File-List>
<STYLE>BODY {
	SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #6666cc; SCROLLBAR-SHADOW-COLOR: #6666cc; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #6666cc; FONT-FAMILY: Arial; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
TD {
	SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #6666cc; SCROLLBAR-SHADOW-COLOR: #6666cc; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #6666cc; FONT-FAMILY: Arial; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
A {
	COLOR: lavender; TEXT-DECORATION: none
}
A:hover {
	COLOR: red
}
</STYLE>

<STYLE>DIV#links {
	Z-INDEX: 100; LEFT: 0px; FONT: 10px Tahoma; WIDTH: 154px; POSITION: absolute; TOP: 81px; HEIGHT: 700px
}
DIV#links A {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: #48488f; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 2px; MARGIN: 0px; COLOR: #ffc; PADDING-TOP: 2px; TEXT-ALIGN: left; TEXT-DECORATION: none
}
DIV#links A:hover {
	BACKGROUND: #bdb5d6; COLOR: red
}
DIV#links A SPAN {
	DISPLAY: none
}
DIV#links A:hover SPAN {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; Z-INDEX: 100; BACKGROUND: #000000; LEFT: -360px; PADDING-BOTTOM: 5px; MARGIN: 10px; FONT: 12px Trebuchet MS; WIDTH: 300px; COLOR: #ffffff; PADDING-TOP: 5px; POSITION: absolute; TOP: 50px; TEXT-ALIGN: left
}
</STYLE>
<!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
.cpp1-symbol {
	COLOR: #000000
}
.cpp1-string {
	COLOR: #ff0000
}
.cpp1-identifier {
	COLOR: #000000
}
.cpp1-space {
	COLOR: #000000; BACKGROUND-COLOR: #ffffff
}
.cpp1-reservedword {
	FONT-WEIGHT: bold; COLOR: #000000
}
.cpp1-number {
	COLOR: #800080
}
.cpp1-comment {
	COLOR: #0a246a; FONT-STYLE: italic
}
</STYLE>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<META content="MSHTML 6.00.6000.16788" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#6666cc aLink=#cccccc link=#9900ff bgColor=#ffffff 
leftMargin=0 background=MutantWars_files/daypagebackground.gif topMargin=0 
marginwidth="0" marginheight="0">
<SCRIPT language=JavaScript src="MutantWars_files/NetwkProgArray.js"></SCRIPT>

<SCRIPT language=JavaScript src="MutantWars_files/NetwkProgMenu.js"></SCRIPT>

<DIV align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" colSpan=2 height=130>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width=161><IMG height=130 
            src="MutantWars_files/travelertitle1.gif" width=161 border=0></TD>
          <TD width=54><IMG height=130 src="MutantWars_files/daypagetop02.gif" 
            width=54 border=0></TD>
          <TD vAlign=top align=left width="100%" height=10>
            <TABLE height=50 cellSpacing=0 cellPadding=0 width="100%" 
              border=0><TBODY>
              <TR>
                <TD vAlign=top align=left width="100%" bgColor=#000000 
                  height=40>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                </TD></TR>
              <TR>
                <TD align=middle width="100%" 
                background=MutantWars_files/daypageglobalbg2.gif 
                  height=30><FONT face="Trebuchet MS">&nbsp; </FONT><IMG 
                  height=21 src="MutantWars_files/title2.gif" width=393 
                  border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                </TD></TR></TBODY></TABLE>
            <P align=center><FONT face="Trebuchet MS" size=2>Using SWING and AWT 
            components in an applet</FONT><FONT face="Trebuchet MS"><FONT 
            size=2> - Mutant Wars Applet</FONT>&nbsp;JAR 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        </FONT></P></TD></TR></TBODY></TABLE></DIV></TD>
  <TR>
    <TD vAlign=top align=left width=135 
    background=MutantWars_files/daypageverticalbg.gif><!--[if gte vml 1]><v:shapetype 
      id=_x0000_t202 coordsize = "21600,21600" o:spt = "202" path = 
      " m0,0 l0,21600,21600,21600,21600,0 xe"><v:stroke joinstyle = 
      "miter"></v:stroke><v:path gradientshapeok = "t" o:connecttype = 
      "rect"></v:path></v:shapetype><v:shape id=_x0000_s1025 
      style="Z-INDEX: 1; LEFT: 1.5pt; WIDTH: 42pt; POSITION: absolute; TOP: 146.25pt; HEIGHT: 24.75pt" 
      type = "#_x0000_t202" coordsize = "21600,21600" alt = "" filled = "f" 
      stroked = "f"><v:textbox 
      style="MARGIN-TOP: 3.593pt; LEFT: auto; MARGIN-LEFT: 7.187pt; WIDTH: 27.625pt; TOP: auto; HEIGHT: 17.562pt">
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD align=middle>
            <TABLE id=table7 height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD 
                style="SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #6666cc; SCROLLBAR-SHADOW-COLOR: #6666cc; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #6666cc; FONT-FAMILY: Arial; SCROLLBAR-DARKSHADOW-COLOR: #000000" 
                align=middle><FONT face=Tahoma size=2><A 
                  href="http://www.networkingprogramming.com/1024x768/index.html">Home</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></v:textbox></v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:2px;top:195px;width:60px;height:37px'><img width=60
height=37 src="javasource22_files/image001.gif" v:shapes="_x0000_s1025"></span><![endif]><IMG 
      height=86 src="MutantWars_files/daypageverttop.gif" width=135 border=0> <!--webbot bot="Include" U-Include="../includes/LeftMenu.html" TAG="BODY" startspan --><FONT 
      face="Trebuchet MS" size=2>&nbsp;&nbsp; <A 
      href="http://www.networkingprogramming.com/1024x768/contact.html">Contact</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/search.html">Search</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/cOLD.html">C</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/c1.html">C++</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/vbsource.html">Visual 
      Basic</A><BR>&nbsp;&nbsp; <A 
      href="http://www.networkingprogramming.com/1024x768/javasource.html">Java<BR></A>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/javascriptsource.html">JavaScript<BR></A>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/html1.html">DHTML</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/cascading.html">Style 
      Sheets</A><BR>&nbsp;&nbsp; <A 
      href="http://www.networkingprogramming.com/1024x768/about.html">About</A><A 
      href="http://www.networkingprogramming.com/1024x768/csource.html"><BR></A>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/activex.html">Active 
      X</A> <BR>&nbsp;&nbsp; <A 
      href="http://www.networkingprogramming.com/1024x768/datasource.html">TDC 
      Binding</A> <BR>&nbsp;&nbsp; <A 
      href="http://www.networkingprogramming.com/1024x768/phpsource.html">PHP</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/cgiperlsource.html">Perl 
      and CGI</A><BR>&nbsp;&nbsp; <A 
      href="http://www.networkingprogramming.com/1024x768/flash.html">Flash</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/xmlsource.html">XML</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/sqlsource.html">SQL</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/networkingboard/travboard.html">Messages<BR></A>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/networkingchat/travchat.pl">Chat 
      </A><BR>&nbsp;&nbsp; <A 
      href="http://www.networkingprogramming.com/1024x768/mcse1.html">MCSE</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/linux1.html">Linux<BR></A>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/cabling1.html">Cabling</A>&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/flash.html">ActionScript</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.networkingprogramming.com/1024x768/downloads.html">Downloads</A><BR>&nbsp;&nbsp; 
      <A 
      href="http://www.websitedesign-banners.com/travcards/travcard.pl">E-Cards</A> 
      &nbsp;&nbsp;</FONT><FONT face=Arial size=3>&nbsp;</FONT> <!--webbot bot="Include" i-checksum="38057" endspan --><FONT face=Arial 
      size=3><BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR></FONT></TD>
    <TD vAlign=top width="90%" height=1042>
      <DIV align=center>
      <TABLE id=table2 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left>
            <DIV align=center>
            <CENTER><FONT face="Trebuchet MS"><FONT size=2><A 
            style="COLOR: purple; TEXT-DECORATION: none" 
            href="http://www.networkingprogramming.com/1024x768/javasource23.html"><SPAN 
            style="BACKGROUND-COLOR: #e6e6fa">MutantWars Applet 
            Interface</SPAN>&nbsp;</A>&nbsp; <A 
            href="http://www.networkingprogramming.com/1024x768/javasource24.html"><SPAN 
            style="COLOR: #800080; BACKGROUND-COLOR: #e6e6fa">MutantWars Levels 
            and Events</SPAN></A>&nbsp; &nbsp;<SPAN 
            style="BACKGROUND-COLOR: #e6e6fa">&nbsp;</SPAN><A 
            style="COLOR: purple; TEXT-DECORATION: none" 
            href="http://www.networkingprogramming.com/1024x768/javasource25.html"><SPAN 
            style="BACKGROUND-COLOR: #e6e6fa">MutantWars 
            Objects</SPAN>&nbsp;</A> &nbsp;<SPAN 
            style="BACKGROUND-COLOR: #e6e6fa"><A 
            style="COLOR: purple; TEXT-DECORATION: none" 
            href="http://www.networkingprogramming.com/1024x768/javasource26.html">MutantWars 
            Functions and Threads</A></SPAN><B>&nbsp;</B></FONT></FONT></CENTER>
            <BLOCKQUOTE><FONT size=2>
              <DIV align=center>
              <P align=left>
              <CENTER><APPLET height=530 archive=MutantWars.jar 
              width=686 align=middle code=MutantWars.class 
              name=TestApplet></APPLET> </CENTER>
              <P></P></FONT></DIV></FONT>
              <BLOCKQUOTE>
                <P align=center><FONT face="Trebuchet MS"><FONT size=2><A 
                style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource2.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">Java 2</SPAN>&nbsp;</A> <A 
                style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource3.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">Java 3</SPAN></A>&nbsp;<SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">&nbsp;</SPAN><A 
                style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource4.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">Supplementary</SPAN>&nbsp;</A>&nbsp;<A 
                style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource7.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">Events</SPAN></A>&nbsp;<B>&nbsp;</B><A 
                style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource8.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">AWT 
                Project</SPAN></A><B>&nbsp; </B><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa"><A 
                href="http://www.networkingprogramming.com/1024x768/index.html"><FONT 
                color=#800080>HOME</FONT></A></SPAN><B> &nbsp;</B></FONT><FONT 
                size=2><A style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource8.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">AWT 
                Project</SPAN></A><B>&nbsp;</B> <A 
                style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">Language</SPAN>&nbsp;</A>&nbsp;<A 
                style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource5.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">Swing</SPAN></A><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">&nbsp;</SPAN> <A 
                style="COLOR: purple; TEXT-DECORATION: none" 
                href="http://www.networkingprogramming.com/1024x768/javasource6.html"><SPAN 
                style="BACKGROUND-COLOR: #e6e6fa">Sound/Images</SPAN></A></FONT></FONT>
                <P align=left><FONT face="Trebuchet MS" 
                size=2><B>Project:</B>&nbsp;&nbsp;&nbsp; This applet is an 
                adventure game. It is based on the Java console project of the 
                same genre. You 
                can<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                find an introduction and link to that project <SPAN 
                style="BACKGROUND-COLOR: #ffff00"><A 
                href="http://www.networkingprogramming.com/1024x768/javaconsole8a.html"><FONT 
                color=#9900ff>HERE</FONT></A></SPAN> . Normally applets do not 
                allow local file access 
                -<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                that could be dangerous. This one does allow it, as it has been 
                signed with jarsign. Click it and 
                select<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                "OK" to install the certificate enabling file access for 
                saving/loading characters and scores. 
            </FONT></P></BLOCKQUOTE></BLOCKQUOTE>
            <P><IMG height=64 src="MutantWars_files/title4.gif" width=329 
            border=0></P></DIV><FONT 
  size=2></FONT></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
