<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Builder.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.comment {color: #969696}
.ST0 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.character {color: #ce7b00}
.keyword-directive {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">G:\Conspiracy\CONSPIRACY28\src\Characters\Builder.java</td></tr></table>
<pre>
<span class="keyword-directive">package</span> Characters;
<span class="keyword-directive">import</span> Interface.*;

<span class="comment">//Object class extends FreeMasonBenevolent</span>

<span class="keyword-directive">public</span> <span class="keyword-directive">class</span> Builder <span class="keyword-directive">extends</span> FreeMasonBenevolent
{
       <span class="keyword-directive">publi</span><span class="keyword-directive">c</span> Builder()
       { 
           Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\t</span><span class="character">Building a Benevolent Masonic Builder.</span><span class="character">&quot;</span>);
           SetCharacterClass(<span class="character">&quot;</span><span class="character">Builder</span><span class="character">&quot;</span>);
       }
}

</pre></body>
</html>
