<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ConspiracyFilter.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.comment {color: #969696}
.character {color: #ce7b00}
.keyword-directive {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">G:\Conspiracy\CONSPIRACY28\src\GameFunctions\ConspiracyFilter.java</td></tr></table>
<pre>
<span class="keyword-directive">package</span> GameFunctions;

<span class="comment">//FileFilter for Conspiracy Objects, for use with JFileChooser</span>

<span class="keyword-directive">import</span> java.io.*;

<span class="keyword-directive">class</span> ConspiracyFilter <span class="keyword-directive">extends</span> javax.swing.filechooser.FileFilter {

      <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> accept(File f)
      {
        <span class="keyword-directive">return</span> f.isDirectory() || f.getName().toLowerCase().endsWith(<span class="character">&quot;</span><span class="character">.conspire</span><span class="character">&quot;</span>);
      }

      <span class="keyword-directive">public</span> String getDescription()
      {
        <span class="keyword-directive">return</span> <span class="character">&quot;</span><span class="character">.conspire files</span><span class="character">&quot;</span>;
      }
}


</pre></body>
</html>
