<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Entity.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.comment {color: #969696}
.ST0 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.character {color: #ce7b00}
.keyword-directive {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">G:\Conspiracy\CONSPIRACY28\src\Characters\Entity.java</td></tr></table>
<pre>
<span class="comment">//ADT superclass for all object in hiearchy</span>

<span class="keyword-directive">package</span> Characters;

<span class="keyword-directive">import</span> GameFunctions.GF;
<span class="keyword-directive">import</span> Interface.*;
<span class="keyword-directive">import</span> java.util.Random;

<span class="keyword-directive">public</span> <span class="keyword-directive">class</span> Entity
{
       <span class="comment">//Glob</span><span class="comment">als</span>
       <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">final</span> <span class="keyword-directive">int</span> GrenadeDamage = 75;
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> Wearing = <span class="keyword-directive">false</span>;
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> damage = 0;
       <span class="keyword-directive">p</span><span class="keyword-directive">ublic</span> <span class="keyword-directive">boolean</span> AttackWindow = <span class="keyword-directive">false</span>;

       <span class="comment">//OVERLOADED constructors</span>
<span class="comment">//------------------------------------------------------------</span>
       <span class="keyword-directive">public</span> Entity()
       {
              Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Building a superclass ADT Entity.</span><span class="character">&quot;</span>);
              Initialize();
              NAME = <span class="character">&quot;</span><span class="character">Anonymous Entity</span><span class="character">&quot;</span>;
       }
<span class="comment">//------------------------------------------------------------</span>
       <span class="keyword-directive">public</span> Entity(String x)
       {
              Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Building a superclass ADT Entity</span><span class="ST0">\n</span><span class="character">  object.</span><span class="character">&quot;</span>);
              Initialize();
              NAME = x;
       }
<span class="comment">//------------------------------------------------------------</span>

       <span class="keyword-directive">public</span> Entity(String n, <span class="keyword-directive">int</span> h, <span class="keyword-directive">int</span> a, <span class="keyword-directive">int</span> d)
       {
              Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Building a superclass ADT Entity</span><span class="ST0">\n</span><span class="character">  object.</span><span class="character">&quot;</span>);
              Initialize();
              NAME = n;
              health = h;
              atk = a;
              def = d;
       }

<span class="comment">//--------------------</span><span class="comment">----------------------------------------</span>
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> Initialize()
       {
              PlayerObject = <span class="keyword-directive">false</span>;

              <span class="comment">//Stats</span>
              MaxHealth = 100;
              MaxDamage = 25;
              health = MaxHealth;
              size = 10;
              mass = 10;
              atk = 1;
              def = 1;
              speed = 5;
              experience = 0;
              score = 0;
              level = 1;
              money = 0.0;
              species = <span class="character">&quot;</span><span class="character">Undefined Entity</span><span class="character">&quot;</span>;
              gender = <span class="character">&quot;</span><span class="character">Udefined Sex</span><span class="character">&quot;</span>;
              characterclass = <span class="character">&quot;</span><span class="character">Undefined Cla</span><span class="character">ss</span><span class="character">&quot;</span>;

              <span class="comment">//Inventory</span>
              JackKnife = <span class="keyword-directive">false</span>;      
              Glock = <span class="keyword-directive">false</span>;
              GlockAmmo = 0;
              TitaniumStaff = <span class="keyword-directive">false</span>;
              Sword = <span class="keyword-directive">false</span>;
              Grenade = 0;
              FlashGrenade = 0;
              CoffeePellets = 0;
              KevlarVest = <span class="keyword-directive">false</span>;
              Stones = <span class="keyword-directive">false</span>;
              KeyStone = <span class="keyword-directive">false</span>;              
              Key_Card = <span class="keyword-directive">false</span>;
              Key_Locker = <span class="keyword-directive">false</span>;
              Key_SecurityOffice = <span class="keyword-directive">false</span>;
              Key_StaffRoom = <span class="keyword-directive">false</span>;
              SignetRing = <span class="keyword-directive">false</span>;

              <span class="comment">//Weapons Use</span>
              UseFists = <span class="keyword-directive">true</span>;
              UseKnife = <span class="keyword-directive">false</span>;
              UseGlock = <span class="keyword-directive">false</span>;
              UseStaff = <span class="keyword-directive">false</span>;
              UseSword = <span class="keyword-directive">false</span>;
              UseGrenade = <span class="keyword-directive">false</span>;

              <span class="comment">//Abilities</span>
              Shape_Shift = <span class="keyword-directive">false</span>;
              Space_Shift = <span class="keyword-directive">fals</span><span class="keyword-directive">e</span>;
              Time_Shift = <span class="keyword-directive">false</span>;
              Regenerate = <span class="keyword-directive">false</span>;
              Electromagnetism = <span class="keyword-directive">false</span>;
              GravityBend = <span class="keyword-directive">false</span>;
              Singularity = <span class="keyword-directive">false</span>;
              ENERGY = 0;
              AvatarImage = 0;
       }

<span class="comment">//------------------------</span><span class="comment">------------------------------------</span>

       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> CHEAT()
       {
              Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Activating Cheat!</span><span class="character">&quot;</span>);

              <span class="comment">//Sta</span><span class="comment">ts</span>
              health = 1000;
              size = 10;
              mass = 10;
              atk = 10;
              def = 10;
              speed = 50;
              experience = 10000;
              score = 10000;
              level = 10;
              money = 1000000.0;
              species = <span class="character">&quot;</span><span class="character">Super Being</span><span class="character">&quot;</span>;
              characterclass = <span class="character">&quot;</span><span class="character">Hero</span><span class="character">&quot;</span>;

              <span class="comment">//Inventory</span>
              JackKnife = <span class="keyword-directive">true</span>;
              Glock = <span class="keyword-directive">true</span>;
              GlockAmmo = 1000;
              TitaniumStaff = <span class="keyword-directive">true</span>;
              Sword = <span class="keyword-directive">true</span>;
              Grenade = 1000;
              FlashGrenade = 1000;
              CoffeePellets = 1000;
              KevlarVest = <span class="keyword-directive">true</span>;
              Stones = <span class="keyword-directive">true</span>;
              KeyStone = <span class="keyword-directive">true</span>;          
              Key_Card = <span class="keyword-directive">true</span>;
              Key_Locker = <span class="keyword-directive">true</span>;
              Key_SecurityOffice = <span class="keyword-directive">true</span>;
              Key_StaffRoom = <span class="keyword-directive">true</span>;
              SignetRing = <span class="keyword-directive">true</span>;

              <span class="comment">//Abilities</span>
              Shape_Shift = <span class="keyword-directive">true</span>;
              Space_Shift = <span class="keyword-directive">true</span>;
              Time_Shift = <span class="keyword-directive">true</span>;
              Regenerate = <span class="keyword-directive">true</span>;
              Electromagnetism = <span class="keyword-directive">true</span>;
              GravityBend = <span class="keyword-directive">true</span>;
              Singularity = <span class="keyword-directive">true</span>;
              ENERGY = 10000;

              Conspiracy.RB_Fists.setEnabled(<span class="keyword-directive">true</span>);
              Conspiracy.RB_JackKnife.setEnabled(<span class="keyword-directive">true</span>);
              Conspiracy.RB_Glock.setEnabled(<span class="keyword-directive">true</span>);
              Conspiracy.RB_Sword.setEnabled(<span class="keyword-directive">true</span>);
              Conspiracy.RB_Staff.setEnabled(<span class="keyword-directive">true</span>);

              SHOW();
       }

<span class="comment">//------------------------------------------------------------</span>

       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> LEVEL()
       {
              <span class="keyword-directive">if</span>(experience &lt; 1000) { level = 1; }
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 999 &amp;&amp; experience &lt; 2000) {level = 2;}
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 1999 &amp;&amp; experience &lt; 3000) {level = 3;}
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 2999 &amp;&amp; experience &lt; 4000) {level = 4;}
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 3999 &amp;&amp; experience &lt; 5000) {level = 5;}
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 4999 &amp;&amp; experience &lt; 6000) {level = 6;}
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 5999 &amp;&amp; experience &lt; 7000) {level = 7;}
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 6999 &amp;&amp; experience &lt; 8000) {level = 8;}
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 7999 &amp;&amp; experience &lt; 9000) {level = 9;}
              <span class="keyword-directive">else</span> <span class="keyword-directive">if</span>(experience &gt; 8999 &amp;&amp; experience &lt; 10000) {level = 10;}
       }

<span class="comment">//---------------------------------------</span><span class="comment">---------------------</span>

       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SHOW()
       {
              Display();
              ShowInventory();
              ShowWeapons();
              ShowAbilities();
       }

<span class="comment">//------------------------------------------------------------</span>

       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> Display()
       {
              Conspiracy.L_NameBox.setText(NAME);
              Conspiracy.L_GenderBox.setText(gender);
              Conspiracy.L_SpeciesBox.setText(species);
              Conspiracy.L_ClassBox.setText(characterclass);
              Conspiracy.L_SizeBox.setText(Integer.toString(size));
              Conspiracy.L_HealthBox.setText(Integer.toString(health));
              Conspiracy.JPB_HealthBar.setValue(health);
              Conspiracy.L_AttackBox.setText(Integer.toString(atk));
              Conspiracy.L_DefenseBox.setText(Integer.toString(def));
              Conspiracy.L_SpeedBox.setText(Integer.toString(speed));
              Conspiracy.L_MassBox.setText(Integer.toString(mass));
              Conspiracy.L_LevelBox.setText(Integer.toString(level));
              Conspiracy.L_ExperienceBox.setText(Integer.toString(experience));
              Conspiracy.L_MoneyBox.setText(Double.toString(money));
              Conspiracy.L_ScoreBox.setText(Integer.toString(score));
              Conspiracy.L_EnergyBox.setText(Integer.toString(ENERGY));
       }

<span class="comment">//--------------------------------------------</span><span class="comment">----------------</span>

<span class="keyword-directive">public</span> <span class="keyword-directive">void</span> ShowInventory()
{                         
       String[] INVENTORY =
   <span class="comment">//0    1   2   3   4   5   6   7   8   9 </span><span class="comment"> 10  11  12   13   14  15 </span>
   {<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>,<span class="character">&quot;</span> <span class="character">&quot;</span>, <span class="character">&quot;</span> <span class="character">&quot;</span>, <span class="character">&quot;</span> <span class="character">&quot;</span>, <span class="character">&quot;</span> <span class="character">&quot;</span>};

       <span class="keyword-directive">int</span> x = 0;

       <span class="keyword-directive">if</span>(!JackKnife &amp;&amp; !Sword &amp;&amp; !Glock &amp;&amp; !Glock &amp;&amp; !Stones &amp;&amp;
          !TitaniumStaff &amp;&amp; !KevlarVest &amp;&amp; !KeyStone &amp;&amp; !Key_Card &amp;&amp;
          !Key_Locker &amp;&amp; !KeyStone &amp;&amp; (GlockAmmo &lt; 1) &amp;&amp; (Grenade &lt; 1) &amp;&amp;
          (FlashGrenade &lt; 1))
       {
          INVENTORY[x] = <span class="character">&quot;</span><span class="character">No Items Yet!</span><span class="character">&quot;</span>;
       }
       <span class="keyword-directive">else</span>
       {
          <span class="keyword-directive">if</span>(JackKnife)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Jack Knife</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(Sword)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Sword</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(Glock)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Glock</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(GlockAmmo &gt; 0)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. G Ammo: </span><span class="character">&quot;</span> + GlockAmmo; x++; }

          <span class="keyword-directive">if</span>(TitaniumStaff)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Power Staff</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(Grenade &gt; 0)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Grenades: </span><span class="character">&quot;</span> + Grenade; x++; }

          <span class="keyword-directive">if</span>(FlashGrenade &gt; 0)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Flash Bang: </span><span class="character">&quot;</span> + FlashGrenade; x++; }

          <span class="keyword-directive">if</span>(CoffeePellets &gt; 0)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Coffee Plts: </span><span class="character">&quot;</span> + CoffeePellets; x++; }

          <span class="keyword-directive">if</span>(KevlarVest)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Kevlar Armor</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(Stones)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Power Stones</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(SignetRing)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Signet Ring</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(KeyStone)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Key Stone</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(Key_Card)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Key Card</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(Key_Locker)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Key = Locker</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(Key_SecurityOffice)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Key = SecOff</span><span class="character">&quot;</span>; x++; }

          <span class="keyword-directive">if</span>(Key_StaffRoom)
          {   INVENTORY[x] = (x+1) + <span class="character">&quot;</span><span class="character">. Key = StaffRm</span><span class="character">&quot;</span>; x++; }
         
       }

       Conspiracy.L_AmmoBox.setText(Integer.toString(GlockAmmo));
       Conspiracy.JL_Inventory.setListData(INVENTORY);
       Conspiracy.JL_Inventory.setSelectedIndex(0);
}

<span class="comment">//----------------</span><span class="comment">--------------------------------------------</span>

       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> ShowWeapons()
       {
              Conspiracy.RB_Fists.setEnabled(<span class="keyword-directive">true</span>); <span class="comment">//always</span>

              <span class="keyword-directive">if</span>(JackKnife) { Conspiracy.RB_JackKnife.setEnabled(<span class="keyword-directive">true</span>); }
              <span class="keyword-directive">else</span> { Conspiracy.RB_JackKnife.setEnabled(<span class="keyword-directive">false</span>); }

              <span class="keyword-directive">if</span>(Glock) { Conspiracy.RB_Glock.setEnabled(<span class="keyword-directive">true</span>); }
              <span class="keyword-directive">else</span> { Conspiracy.RB_Glock.setEnabled(<span class="keyword-directive">false</span>); }

              <span class="keyword-directive">if</span>(TitaniumStaff) { Conspiracy.RB_Staff.setEnabled(<span class="keyword-directive">true</span>); }
              <span class="keyword-directive">else</span> { Conspiracy.RB_Staff.setEnabled(<span class="keyword-directive">false</span>); }

              <span class="keyword-directive">if</span>(Sword) { Conspiracy.RB_Sword.setEnabled(<span class="keyword-directive">true</span>); }
              <span class="keyword-directive">else</span> { Conspiracy.RB_Sword.setEnabled(<span class="keyword-directive">false</span>); }
       }

<span class="comment">//------------------------------------------------------</span><span class="comment">------</span>

<span class="keyword-directive">public</span> <span class="keyword-directive">void</span> ShowAbilities()
{
       <span class="keyword-directive">int</span> x = 0;

       Conspiracy.CB_Abilities.removeAllItems();

       <span class="keyword-directive">if</span>(!Shape_Shift &amp;&amp; !Space_Shift &amp;&amp; !Time_Shift &amp;&amp; !Regenerate &amp;&amp;
          !Electromagnetism &amp;&amp; !GravityBend &amp;&amp; !Singularity)
       {
           Conspiracy.CB_Abilities.addItem(<span class="character">&quot;</span><span class="character">No Abilities</span><span class="character">&quot;</span>);
       }
       <span class="keyword-directive">else</span>
       {
          Conspiracy.CB_Abilities.addItem(<span class="character">&quot;</span><span class="character">Abilities</span><span class="character">&quot;</span>);

          <span class="keyword-directive">if</span>(Shape_Shift)
          { Conspiracy.CB_Abilities.addItem((x+1) + <span class="character">&quot;</span><span class="character">. Shape Shift</span><span class="character">&quot;</span>); x++; }

          <span class="keyword-directive">if</span>(Space_Shift)
          { Conspiracy.CB_Abilities.addItem((x+1) + <span class="character">&quot;</span><span class="character">. Space Shift</span><span class="character">&quot;</span>); x++; }

          <span class="keyword-directive">if</span>(Time_Shift)
          { Conspiracy.CB_Abilities.addItem((x+1) + <span class="character">&quot;</span><span class="character">. Time Shift</span><span class="character">&quot;</span>); x++; }

          <span class="keyword-directive">if</span>(Regenerate)
          { Conspiracy.CB_Abilities.addItem((x+1) + <span class="character">&quot;</span><span class="character">. Regenerate</span><span class="character">&quot;</span>); x++; }

          <span class="keyword-directive">if</span>(Electromagnetism)
          { Conspiracy.CB_Abilities.addItem((x+1) + <span class="character">&quot;</span><span class="character">. Electromagnetism</span><span class="character">&quot;</span>); x++; }

          <span class="keyword-directive">if</span>(GravityBend)
          { Conspiracy.CB_Abilities.addItem((x+1) + <span class="character">&quot;</span><span class="character">. Gravity Bend</span><span class="character">&quot;</span>); x++; }

          <span class="keyword-directive">if</span>(Singularity)
          { Conspiracy.CB_Abilities.addItem((x+1) + <span class="character">&quot;</span><span class="character">. Singularity</span><span class="character">&quot;</span>); x++; }
    }

          Conspiracy.L_EnergyBox.setText(Integer.toString(ENERGY));

          Conspiracy.JL_Inventory.setSelectedIndex(0);
}

<span class="comment">//------------------------------------------------------------</span>

       <span class="comment">//Functions</span>
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> Eat() {  Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Eating...</span><span class="character">&quot;</span>); }

<span class="comment">//------------------------------------------------------------</span>

       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> PureLuck()
       {
              <span class="keyword-directive">int</span> LUCKY = GF.IMPROBABILITY.nextInt(2) + 1;
              <span class="keyword-directive">if</span>(LUCKY == 1)
              { AttackWindow = <span class="keyword-directive">true</span>; }
              GF.WAIT(1);
              AttackWindow = <span class="keyword-directive">false</span>;
       }


       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> Attack(Entity x)
       {
              SHOW();
              Conspiracy.TA_MainOutput.setText(
              <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> attacks </span><span class="character">&quot;</span> + x.GetName() + <span class="character">&quot;</span><span class="character">!</span><span class="ST0">\n</span><span class="character">&quot;</span>);
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> -------------Before Attack-------------</span><span class="character">&quot;</span>);
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character">: </span><span class="character">&quot;</span> + health);
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + x.GetName() + <span class="character">&quot;</span><span class="character">: </span><span class="character">&quot;</span> + x.GetHealth());
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> ------------------------------------------</span><span class="character">&quot;</span>);

              GF.AUTOSCROLL(); GF.WAIT(3);
   
              damage = GF.IMPROBABILITY.nextInt(MaxDamage) + 1;

              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Damage generated by blind chance</span><span class="character">&quot;</span>
              + <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> and wavering circumstance = </span><span class="character">&quot;</span>
              + damage + <span class="character">&quot;</span><span class="character">.</span><span class="ST0">\n</span><span class="character">&quot;</span>);
              GF.AUTOSCROLL(); GF.WAIT(1);

              PureLuck();

              <span class="comment">//Add strength of attacker</span>
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Adding </span><span class="character">&quot;</span> + atk + <span class="character">&quot;</span><span class="character"> to</span><span class="character"> damage due to</span><span class="ST0">\n</span> <span class="character">&quot;</span> +
              NAME + <span class="character">&quot;</span><span class="character">&#39;s ATK skill.</span><span class="character">&quot;</span>);
              damage = damage + atk;
              GF.AUTOSCROLL(); GF.WAIT(1);

              PureLuck();

              <span class="comment">//Subtract defense of Attackee</span>
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Subtracting </span><span class="character">&quot;</span> + x.GetDef() +
              <span class="character">&quot;</span><span class="character"> from damage due to</span><span class="ST0">\n</span> <span class="character">&quot;</span> + x.GetName() +
              <span class="character">&quot;</span><span class="character">&#39;s DEF skill.</span><span class="ST0">\n</span><span class="character">&quot;</span>);
              damage = damage - x.GetDef();
              GF.AUTOSCROLL(); GF.WAIT(1);

              PureLuck();

              damage = UseWeapons(damage);
              UseAbilities();
              GF.AUTOSCROLL(); GF.WAIT(2);

              PureLuck();

              <span class="comment">//Incorporate mass with chance attack of gr</span><span class="comment">eater damage</span>
              <span class="keyword-directive">int</span> HeavyBlow = GF.IMPROBABILITY.nextInt(mass) + 1;
              <span class="keyword-directive">if</span>(HeavyBlow &gt; 4)
              {
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Heavy Attack due to mass!</span><span class="character">&quot;</span>);
                  HeavyBlow = GF.IMPROBABILITY.nextInt(mass) + 1;
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Mass increases damage by </span><span class="character">&quot;</span> + HeavyBlow + <span class="character">&quot;</span><span class="character">.</span><span class="character">&quot;</span>);
                  damage = damage + HeavyBlow;
                  GF.AUTOSCROLL(); GF.WAIT(1);
              }

              PureLuck();

              <span class="comment">//Incorporate speed into damage</span>
              <span class="keyword-directive">int</span> ExtraAttack = GF.IMPROBABILITY.nextInt(speed) + 1;
              <span class="keyword-directive">if</span>(ExtraAttack &gt; 4)
              {
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Due</span><span class="character"> to speed, </span><span class="character">&quot;</span> +
                  NAME + <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> makes a sneak attack!</span><span class="character">&quot;</span>);
                  ExtraAttack = GF.IMPROBABILITY.nextInt(speed) + 1;
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> The sneak attack inflicts</span><span class="ST0">\n</span> <span class="character">&quot;</span> +
                  ExtraAttack + <span class="character">&quot;</span><span class="character"> more damage.</span><span class="character">&quot;</span>);
                  damage = damage + ExtraAttack;
                  GF.AUTOSCROLL(); GF.WAIT(1);
              }

              PureLuck();

              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Final damage inflicted = </span><span class="ST0">\n</span> <span class="character">&quot;</span> +
              damage + <span class="character">&quot;</span><span class="character"> points!</span><span class="character">&quot;</span>);
              GF.AUTOSCROLL(); GF.WAIT(1);

              PureLuck();

              <span class="comment">//Subtract damage from health</span>
              <span class="keyword-directive">if</span>(x.GetHealth() - damage &gt; 0)
              { x.SetHealth(x.GetHealth() - damage); }
              <span class="keyword-directive">else</span> { x.SetHealth(0); }

              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> -------------After At</span><span class="character">tack-------------</span><span class="character">&quot;</span>);
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character">: </span><span class="character">&quot;</span> + health);
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + x.GetName() + <span class="character">&quot;</span><span class="character">: </span><span class="character">&quot;</span> + x.GetHealth());
              Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> ----</span><span class="character">-------------------------------------</span><span class="character">&quot;</span>);

              Conspiracy.L_HealthBox.setText(Integer.toString(health));
              Conspiracy.JPB_HealthBar.setValue(health);
              GF.AUTOSCROLL(); GF.WAIT(2);
       }

<span class="comment">//------------------------------------------------------------</span>

       <span class="keyword-directive">publ</span><span class="keyword-directive">ic</span> <span class="keyword-directive">int</span> UseWeapons(<span class="keyword-directive">int</span> damage)
       {
              <span class="keyword-directive">if</span>(UseFists)
              { 
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> attacks with</span><span class="character">&quot;</span> + 
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> FISTS of FURY!</span><span class="character">&quot;</span>);
                  damage = damage + 1;
                  Conspiracy.Punch.play();
              }

              <span class="keyword-directive">if</span>(UseKnife)
              { 
                 Conspiracy.TA_MainOutput.append(
                 <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> stabs with the</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> KNIFE! The supple blade</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> slices into flesh adding</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> 2 points o</span><span class="character">f damage.</span><span class="character">&quot;</span>);
                 damage = damage + 2;
                 Conspiracy.Stab.play();
              }

              <span class="keyword-directive">if</span>(UseGlock)
              {
                 <span class="keyword-directive">if</span>(GlockAmmo &gt; 0)
                 {
                    Conspiracy.TA_MainOutput.append(
                    <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> fires the GLOCK!</span><span class="character">&quot;</span> +
                    <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Bullets tear through flesh</span><span class="character">&quot;</span> +
                    <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> adding 4 points of damage.</span><span class="character">&quot;</span>);
                    damage = damage + 4;
                    GlockAmmo = GlockAmmo - 1;
                    Conspiracy.GlockFire.play();
                 }
                 <span class="keyword-directive">else</span>
                 {
                    Conspiracy.TA_MainOutput.append(
                    <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> fires the GLOCK</span><span class="character">&quot;</span> +
                    <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> but has no ammo and must</span><span class="character">&quot;</span> +
                    <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> resort to hand to hand combat!</span><span class="character">&quot;</span>);
                 }
              }

              <span class="keyword-directive">if</span>(UseStaff)
              {
                 Conspiracy.TA_MainOutput.append(
                 <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> uses the Power</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Staff</span><span class="character">! A bright flash</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> vaporizes the atmosphere</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> adding 6 points of damage.</span><span class="character">&quot;</span>);
                 damage = damage + 6;
                 Conspiracy.StaffFire.play();
              }

              <span class="keyword-directive">if</span>(UseSword)
              {
                 Conspiracy.TA_MainOutput.append(
                 <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> attacks with the</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Sword of Omens! A quivering</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> b</span><span class="character">lade slices into the air</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> adding 8 points of damage.</span><span class="character">&quot;</span>);
                 damage = damage + 8;
                 Conspiracy.SwordSwish.play();
              }

              <span class="keyword-directive">if</span>(UseGrenade)
              {
                 Conspiracy.TA_MainOutput.append(
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Boom! </span><span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> tosses</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> a fragmentation grenade</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> into the fray! Total mayhem</span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> adding </span><span class="character">75 points of damage.</span><span class="character">&quot;</span>);
                 damage = damage + 75;
                 Conspiracy.GrenadeSound.play();
              }

              <span class="keyword-directive">return</span> damage;
       }

 <span class="comment">//------------------------------------------------------------</span>

       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> UseAbilities()
       {
              String CHOICE = <span class="character">&quot;</span> <span class="character">&quot;</span>;
              Object TEMP = Conspiracy.CB_Abilities.getSelectedItem();
              <span class="keyword-directive">if</span>(TEMP != <span class="keyword-directive">null</span>) 
              {
                  CHOICE = TEMP.toString();
                  CHOICE = CHOICE.substring(3);
              }
              <span class="keyword-directive">else</span> { CHOICE = <span class="character">&quot;</span> <span class="character">&quot;</span>; }

              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Shape Shift</span><span class="character">&quot;</span>))
              {  <span class="comment">//Check ENERGY cost</span>
                 <span class="keyword-directive">if</span>(ENERGY &gt; 1)
                 {
                    Conspiracy.TA_MainOutput.append(
                    <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME + <span class="character">&quot;</span><span class="character"> summons the power</span><span class="ST0">\n</span><span class="character"> to Shape Shift!</span><span class="character">&quot;</span>);
                
                    <span class="keyword-directive">if</span>(size &lt; 3)
                    {
                      Conspiracy.TA_MainOutput.append(
                      <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> You return yourself to</span><span class="ST0">\n</span><span class="character"> your normal size.</span><span class="character">&quot;</span>);
                      size = 10;
                    }
                    <span class="keyword-directive">else</span>
                    {
                      Conspiracy.TA_MainOutput.append(
                      <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> You shrink yourself to</span><span class="ST0">\n</span><span class="character"> the size of a mouse.</span><span class="character">&quot;</span>);
                      size = 2;
                    }

                    ENERGY = ENERGY - 2;
                    Conspiracy.ShapeShiftSound.play();
                  }
                  <span class="keyword-directive">else</span>
                  {
                     Conspiracy.TA_MainOutput.append(
                     <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> Although you possess the ability,</span><span class="character">&quot;</span> +
                     <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> you do not have enough energy</span><span class="character">&quot;</span> +
                     <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> ShapeShift. You revert to your</span><span class="character">&quot;</span> +
                     <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> natural form.</span><span class="character">&quot;</span>);
                     size = 10;
                  }
              }

              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Space Shift</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME +
                <span class="character">&quot;</span><span class="character"> summons the power</span><span class="ST0">\n</span><span class="character"> to Space Shift!</span><span class="character">&quot;</span>); }

              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Time Shift</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME +
              <span class="character">&quot;</span><span class="character"> summons the power</span><span class="ST0">\n</span><span class="character"> to Time Shift!</span><span class="character">&quot;</span>); }

              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Regenerate</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME +
              <span class="character">&quot;</span><span class="character"> summons the power</span><span class="ST0">\n</span><span class="character"> to Regenerate!</span><span class="character">&quot;</span>); }

              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Electromagnetism</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME +
              <span class="character">&quot;</span><span class="character"> summons the power</span><span class="ST0">\n</span><span class="character"> of Electromagnetism!</span><span class="character">&quot;</span>); }

              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Gravity Bend</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME +
              <span class="character">&quot;</span><span class="character"> summons the power</span><span class="ST0">\n</span><span class="character"> to Bend Gravity!</span><span class="character">&quot;</span>); }

              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Singularity</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">&quot;</span> + NAME +
              <span class="character">&quot;</span><span class="character"> summons the power</span><span class="ST0">\n</span><span class="character"> to create a Singularity!</span><span class="character">&quot;</span>); }

              Display();
       }

 <span class="comment">//-----------------------</span><span class="comment">-------------------------------------</span>
       
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> UseInventory()
       {
              String CHOICE = <span class="character">&quot;&quot;</span>;
              Object TEMP = Conspiracy.JL_Inventory.getSelectedValue();

              <span class="comment">//BulletProofing...</span>
              <span class="keyword-directive">if</span>(TEMP != <span class="keyword-directive">null</span>) { CHOICE = TEMP.toString(); }
              <span class="keyword-directive">if</span>(CHOICE.length() &gt; 3) { CHOICE = CHOICE.substring(3); }
              
          <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Jack Knife</span><span class="character">&quot;</span>))
              {
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> You equip yourself with the</span><span class="character">&quot;</span> +
                  <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">incredibly long Jack Knife.</span><span class="character">&quot;</span>);
                  Conspiracy.RB_JackKnife.setEnabled(<span class="keyword-directive">true</span>);
                  <span class="comment">//Conspiracy.RB_JackKnife.setSelected(true);</span>
                  Conspiracy.RB_JackKnife.doClick();
              }
          <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Sword</span><span class="character">&quot;</span>))
              {
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> You equip yourself with the</span><span class="character">&quot;</span> +
                  <span class="character">&quot;</span><span class="ST0">\n</span> <span class="character">Sword of Omens!</span><span class="character">&quot;</span>);
                  Conspiracy.RB_Sword.setEnabled(<span class="keyword-directive">true</span>);
                  Conspiracy.RB_Sword.doClick();
              }
          <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Glock</span><span class="character">&quot;</span>))
              {
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\</span><span class="ST0">n</span><span class="ST0">\n</span><span class="character"> You equip yourself with the</span><span class="character">&quot;</span> +
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> stealthy black Glock.</span><span class="character">&quot;</span>);
                  Conspiracy.RB_JackKnife.setSelected(<span class="keyword-directive">true</span>);
                  Conspiracy.RB_Glock.setEnabled(<span class="keyword-directive">true</span>);
                  Conspiracy.RB_Glock.doClick();
              }
          <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Power Staff</span><span class="character">&quot;</span>))
              {
                  Conspiracy.TA_MainOutput.append(
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> You equip yourself with the</span><span class="character">&quot;</span> +
                  <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> amazing alien POWER staff!</span><span class="character">&quot;</span>);
                  Conspiracy.RB_Staff.setEnabled(<span class="keyword-directive">true</span>);
                  Conspiracy.RB_Staff.doClick();
              }
          <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.equals(<span class="character">&quot;</span><span class="character">Kevlar Armor</span><span class="character">&quot;</span>))
              {
                  <span class="keyword-directive">if</span>(!Wearing)
                  {
                      Conspiracy.TA_MainOutput.append(
                      <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> You put on the Kevlar vest.</span><span class="character">&quot;</span>);
                      def = def + 4;
                      Wearing = <span class="keyword-directive">tr</span><span class="keyword-directive">ue</span>;
                      Display();
                  }
                  <span class="keyword-directive">else</span>
                  {
                     Conspiracy.TA_MainOutput.append(
                      <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> You take off the Kevlar vest.</span><span class="character">&quot;</span>);
                      def = def - 4;
                      Wearing = <span class="keyword-directive">false</span>;
                      Display();
                  }
              }
          <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Coffee Plts</span><span class="character">&quot;</span>))
              {
                  <span class="keyword-directive">if</span>(health &lt; MaxHealth)
                  {
                     <span class="keyword-directive">if</span>(health + 10 &lt; MaxHealth)
                     { health = health + 10; }
                     <span class="keyword-directive">else</span> { health = MaxHealth;}
                     Conspiracy.TA_MainOutput.append(
                     <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\</span><span class="ST0">n</span><span class="character"> You consume a delicious coffee</span><span class="character">&quot;</span> +
                     <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> pellet restoring 10 health!</span><span class="character">&quot;</span>);
                     CoffeePellets = CoffeePellets - 1;
                     ShowInventory();
                     Display();
                  }
                  <span class="keyword-directive">else</span>
                  {
                     Conspiracy.TA_MainOutput.append(
                     <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Health already at MAX -</span><span class="character">&quot;</span> +
                     <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> you don&#39;t need a coffee pellet!</span><span class="character">&quot;</span>);
                  }
              }
         <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Grenades</span><span class="character">&quot;</span>))
              {
                 Conspiracy.TA_MainOutput.append(
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> You equip yourself with a </span><span class="character">&quot;</span> +
                 <span class="character">&quot;</span><span class="ST0">\n</span><span class="character"> conc</span><span class="character">ussion grenade.</span><span class="character">&quot;</span>);
                 Conspiracy.B_Attack.setText(<span class="character">&quot;</span><span class="character">TOSS</span><span class="character">&quot;</span>);
              }
         <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Power Stones</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> You equip yourself with the</span><span class="ST0">\n</span><span class="character"> crystal power stones.</span><span class="character">&quot;</span>); }
         <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Key Stone</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Equipping th</span><span class="character">e Key Stone.</span><span class="character">&quot;</span>); }
         <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Key Card</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Equipping Key Card.</span><span class="character">&quot;</span>); }
         <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Key = Locker</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Equipping Locker Key.</span><span class="character">&quot;</span>); }
         <span class="comment">//---------------------</span><span class="comment">----------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Key = SecOff</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Equipping</span><span class="character"> Security Office Key.</span><span class="character">&quot;</span>); }
         <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Key = StaffRm</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Equipping Staff Room Key.</span><span class="character">&quot;</span>); }
         <span class="comment">//-------------------------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Key = CovrtOps</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Equipping Covert Ops Key.</span><span class="character">&quot;</span>); }
         <span class="comment">//-----------------</span><span class="comment">--------------------------</span>
              <span class="keyword-directive">if</span>(CHOICE.contains(<span class="character">&quot;</span><span class="character">Signet Ring</span><span class="character">&quot;</span>))
              { Conspiracy.TA_MainOutput.append(
              <span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\n</span><span class="character"> Equipping </span><span class="character">Masonic Signet Ring.</span><span class="character">&quot;</span>); }
         <span class="comment">//-------------------------------------------</span>

       }
 <span class="comment">//------------------------------------------------------------</span>

       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> Rest() { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\t</span><span class="character">Resting...</span><span class="character">&quot;</span>); }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> Die() { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\t</span><span class="character">Dieing...</span><span class="character">&quot;</span>); }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> Reproduce() { Conspiracy.TA_MainOutput.append(<span class="character">&quot;</span><span class="ST0">\n</span><span class="ST0">\t</span><span class="character">Reproducing...</span><span class="character">&quot;</span>); }

       <span class="comment">//Character Data--------------</span><span class="comment">----------------------------------------</span>
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> MaxHealth;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> MaxDamage;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> health;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> size;
       <span class="keyword-directive">private</span> <span class="keyword-directive">i</span><span class="keyword-directive">nt</span> mass;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> atk;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> def;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> speed;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> experience;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> level;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> score;
       <span class="keyword-directive">private</span> <span class="keyword-directive">double</span> money;
       <span class="keyword-directive">private</span> String NAME;
       <span class="keyword-directive">private</span> String gender;
       <span class="keyword-directive">private</span> String species;
       <span class="keyword-directive">private</span> String characterclass;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> PlayerObject;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> AvatarImage;

       <span class="comment">//Character D</span><span class="comment">ata Accessors -------------------------------------------</span>
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetMaxDamage() { <span class="keyword-directive">return</span> MaxDamage; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetMaxDamage(<span class="keyword-directive">int</span> x) { MaxDamage = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">i</span><span class="keyword-directive">nt</span> GetMaxHealth() { <span class="keyword-directive">return</span> MaxHealth; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetMaxHealth(<span class="keyword-directive">int</span> x) { MaxHealth = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetHealth() { <span class="keyword-directive">return</span> health; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetHealth(<span class="keyword-directive">int</span> x) { health = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetSize() { <span class="keyword-directive">return</span> size; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetSize(<span class="keyword-directive">int</span> x) { size = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetMass() { <span class="keyword-directive">retur</span><span class="keyword-directive">n</span> mass; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetMass(<span class="keyword-directive">int</span> x) { mass = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetAtk() { <span class="keyword-directive">return</span> atk; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetAtk(<span class="keyword-directive">int</span> x) { atk = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetDef() { <span class="keyword-directive">return</span> def; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetDef(<span class="keyword-directive">int</span> x) { def = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetSpeed() { <span class="keyword-directive">return</span> speed; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetSpeed(<span class="keyword-directive">int</span> x) { speed = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetExperience() { <span class="keyword-directive">return</span> experience; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetExperience(<span class="keyword-directive">int</span> x) { experience = x; LEVEL();}
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetLevel() { <span class="keyword-directive">return</span> level; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetLevel(<span class="keyword-directive">int</span> x) { level = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetScore() { <span class="keyword-directive">return</span> score; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetScore(<span class="keyword-directive">int</span> x) { score = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">double</span> GetMoney() { <span class="keyword-directive">return</span> money; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetMoney(<span class="keyword-directive">double</span> x) { money = x; }
       <span class="keyword-directive">public</span> String GetName() { <span class="keyword-directive">return</span> NAME; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetName(String x) { NAME = x; }
       <span class="keyword-directive">public</span> String GetGender() { <span class="keyword-directive">return</span> gender; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetGender(String x)
       {
           <span class="keyword-directive">switch</span>(x.toLowerCase().charAt(0))
           {
               <span class="keyword-directive">case</span> <span class="character">&#39;a</span><span class="character">&#39;</span> : gender = <span class="character">&quot;</span><span class="character">Androgenous</span><span class="character">&quot;</span>; <span class="keyword-directive">break</span>;
               <span class="keyword-directive">case</span> <span class="character">&#39;f&#39;</span> : gender = <span class="character">&quot;</span><span class="character">Female</span><span class="character">&quot;</span>; <span class="keyword-directive">break</span>;
               <span class="keyword-directive">case</span> <span class="character">&#39;m&#39;</span> : gender = <span class="character">&quot;</span><span class="character">Male</span><span class="character">&quot;</span>; <span class="keyword-directive">break</span>;
           }
       }
       <span class="keyword-directive">public</span> String GetSpecies() { <span class="keyword-directive">return</span> species; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetSpecies(String x)
       {
           <span class="keyword-directive">switch</span>(x.toLowerCase().charAt(0))
           {
               <span class="keyword-directive">case</span> <span class="character">&#39;</span><span class="character">a&#39;</span> : species = <span class="character">&quot;</span><span class="character">Alien</span><span class="character">&quot;</span>; <span class="keyword-directive">break</span>;
               <span class="keyword-directive">case</span> <span class="character">&#39;h&#39;</span> : species = <span class="character">&quot;</span><span class="character">Human</span><span class="character">&quot;</span>; <span class="keyword-directive">break</span>;
               <span class="keyword-directive">case</span> <span class="character">&#39;p&#39;</span> : species = <span class="character">&quot;</span><span class="character">Hybrid</span><span class="character">&quot;</span>; <span class="keyword-directive">break</span>;
           }
       }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetCharacterClass(String x) { characterclass = x; }
       <span class="keyword-directive">public</span> String GetCharacterClass() { <span class="keyword-directive">return</span> characterclass; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetPlayerObject() { <span class="keyword-directive">return</span> PlayerObject; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetPlayerObject(<span class="keyword-directive">boolean</span> x) { PlayerObject = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetAvatarImage(<span class="keyword-directive">int</span> X) { AvatarImage = X; };
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetAvatarImage() { <span class="keyword-directive">return</span> AvatarImage; }

       <span class="comment">//Inventory -------------------------------------------------</span><span class="comment">--------</span>
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> JackKnife;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Sword;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Glock;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Stones;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> TitaniumStaff;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> KevlarVest;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> KeyStone;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> GlockAmmo;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> Grenade;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> FlashGrenade;
       <span class="keyword-directive">private</span> <span class="keyword-directive">int</span> CoffeePellets;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Key_Card;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Key_Locker;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Key_SecurityOffice;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Key_StaffRoom;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> SignetRing;
       
       <span class="comment">//Inventory Accessors-------------------</span><span class="comment">---------------------------</span>
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetJackKnife() { <span class="keyword-directive">return</span> JackKnife; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetJackKnife(<span class="keyword-directive">boolean</span> x) { JackKnife = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetSword() { <span class="keyword-directive">return</span> Sword; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetSword(<span class="keyword-directive">boolean</span> x) { Sword = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetGlock() { <span class="keyword-directive">return</span> Glock; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetGlock(<span class="keyword-directive">boolean</span> x) { Glock = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetStones() { <span class="keyword-directive">return</span> Stones; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetStones(<span class="keyword-directive">boolean</span> x) { Stones = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boole</span><span class="keyword-directive">an</span> GetVest() { <span class="keyword-directive">return</span> KevlarVest; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetVest(<span class="keyword-directive">boolean</span> x) { KevlarVest = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetStaff() { <span class="keyword-directive">return</span> TitaniumStaff; }
       <span class="keyword-directive">publ</span><span class="keyword-directive">ic</span> <span class="keyword-directive">void</span> SetStaff(<span class="keyword-directive">boolean</span> x) { TitaniumStaff = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetKeyStone() { <span class="keyword-directive">return</span> KeyStone; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetKeyStone(<span class="keyword-directive">boolean</span> x) { KeyStone = x; }
       <span class="keyword-directive">publ</span><span class="keyword-directive">ic</span> <span class="keyword-directive">int</span> GetGlockAmmo() { <span class="keyword-directive">return</span> GlockAmmo; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetGlockAmmo(<span class="keyword-directive">int</span> x) { GlockAmmo = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetGrenade() { <span class="keyword-directive">return</span> Grenade; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetGrenade(<span class="keyword-directive">int</span> x) { Grenade = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetFlashGrenade() { <span class="keyword-directive">return</span> FlashGrenade; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetFlashGrenade(<span class="keyword-directive">int</span> x) { FlashGrenade = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetCoffeePellet() { <span class="keyword-directive">return</span> CoffeePellets; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetCoffeePellet(<span class="keyword-directive">int</span> x) { CoffeePellets = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetKeyCard() { <span class="keyword-directive">return</span> Key_Card; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetKeyCard(<span class="keyword-directive">boolean</span> x) { Key_Card = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetKeyLocker() { <span class="keyword-directive">return</span> Key_Locker; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetKeyLocker(<span class="keyword-directive">boolean</span> x) { Key_Locker = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetKeySecurityOffice() { <span class="keyword-directive">return</span> Key_SecurityOffice; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetKeySecurityOffice(<span class="keyword-directive">boolean</span> x) { Key_SecurityOffice = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetKeyStaffRoom() { <span class="keyword-directive">return</span> Key_StaffRoom; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetKeyStaffRoom(<span class="keyword-directive">boolean</span> x) { Key_StaffRoom = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetSignetRing() { <span class="keyword-directive">return</span> SignetRing; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetSignetRing(<span class="keyword-directive">boolean</span> x) { SignetRing = x; }

       <span class="comment">//Weapon Use Booleans for Entities</span>
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolea</span><span class="keyword-directive">n</span> UseFists;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> UseKnife;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> UseSword;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> UseGlock;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> UseStaff;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> UseGrenade;

       <span class="comment">//Weapon Use Accessors for Entities</span>
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetUseFists() { <span class="keyword-directive">return</span> UseFists; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetUseFists(<span class="keyword-directive">boolean</span> x) { UseFists = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetUseKnife() { <span class="keyword-directive">return</span> UseKnife; }
       <span class="keyword-directive">publ</span><span class="keyword-directive">ic</span> <span class="keyword-directive">void</span> SetUseKnife(<span class="keyword-directive">boolean</span> x) { UseKnife = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetUseSword() { <span class="keyword-directive">return</span> UseSword; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetUseSword(<span class="keyword-directive">boolean</span> x) { UseSword = x; }
       <span class="keyword-directive">publ</span><span class="keyword-directive">ic</span> <span class="keyword-directive">boolean</span> GetUseGlock() { <span class="keyword-directive">return</span> UseGlock; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetUseGlock(<span class="keyword-directive">boolean</span> x) { UseGlock = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetUseStaff() { <span class="keyword-directive">return</span> UseStaff; }
       <span class="keyword-directive">publ</span><span class="keyword-directive">ic</span> <span class="keyword-directive">void</span> SetUseStaff(<span class="keyword-directive">boolean</span> x) { UseStaff = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetUseGrenade() { <span class="keyword-directive">return</span> UseGrenade; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetUseGrenade(<span class="keyword-directive">boolean</span> x) { UseGrenade = x; }

       <span class="comment">//Abilities -----------------------------------------------------</span>
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Shape_Shift;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Space_Shift;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Time_Shift;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolea</span><span class="keyword-directive">n</span> Regenerate;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Electromagnetism;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> GravityBend;
       <span class="keyword-directive">private</span> <span class="keyword-directive">boolean</span> Singularity;
       <span class="keyword-directive">public</span> <span class="keyword-directive">i</span><span class="keyword-directive">nt</span> ENERGY;

       <span class="comment">//Ability Accessors----------------------------------------------</span>
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetShapeShift() { <span class="keyword-directive">return</span> Shape_Shift; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetShapeShift(<span class="keyword-directive">boolean</span> x) { Shape_Shift = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetSpaceShift() { <span class="keyword-directive">return</span> Space_Shift; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetSpaceShift(<span class="keyword-directive">boolean</span> x) { Space_Shift = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetTimeShift() { <span class="keyword-directive">return</span> Time_Shift; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetTimeShift(<span class="keyword-directive">boolean</span> x) { Time_Shift = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetRegenerate() { <span class="keyword-directive">return</span> Regenerate; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetRegenerate(<span class="keyword-directive">boolean</span> x) { Regenerate = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetElectromagnetism() { <span class="keyword-directive">return</span> Electromagnetism; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetElectromagnetism(<span class="keyword-directive">boolean</span> x) { Electromagnetism = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetGravityBend() { <span class="keyword-directive">return</span> GravityBend; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetGravityBend(<span class="keyword-directive">boolean</span> x) { GravityBend = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">boolean</span> GetSingularity() { <span class="keyword-directive">return</span> Singularity; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetSingularity(<span class="keyword-directive">boolean</span> x) { Singularity = x; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">int</span> GetEnergy() { <span class="keyword-directive">return</span> ENERGY; }
       <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> SetEnergy(<span class="keyword-directive">int</span> x) { ENERGY = x; }
}


</pre></body>
</html>
