<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>HYPERLINK.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.comment {color: #969696}
.character {color: #ce7b00}
.keyword-directive {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">G:\Conspiracy\CONSPIRACY28\src\GameFunctions\HYPERLINK.java</td></tr></table>
<pre>
<span class="keyword-directive">package</span> GameFunctions;

<span class="keyword-directive">import</span> java.awt.Color;
<span class="keyword-directive">import</span> java.awt.Cursor;
<span class="keyword-directive">import</span> java.awt.Desktop;
<span class="keyword-directive">import</span> java.awt.event.MouseEvent;
<span class="keyword-directive">import</span> java.awt.event.MouseListener;
<span class="keyword-directive">import</span> java.io.IOException;
<span class="keyword-directive">import</span> java.net.URI;
<span class="keyword-directive">import</span> java.net.URISyntaxException;

<span class="keyword-directive">import</span> javax.swing.JLabel;

<span class="keyword-directive">public</span> <span class="keyword-directive">class</span> HYPERLINK <span class="keyword-directive">extends</span> JLabel <span class="keyword-directive">implements</span> MouseListener {

        <span class="keyword-directive">private</span> <span class="keyword-directive">static</span> <span class="keyword-directive">final</span> <span class="keyword-directive">long</span> serialVersionUID = 1L;
        <span class="keyword-directive">private</span> URI uri = <span class="keyword-directive">null</span>;

        <span class="keyword-directive">public</span> HYPERLINK( String text, String uri ) {

                <span class="keyword-directive">t</span><span class="keyword-directive">his</span>.setText( <span class="character">&quot;</span><span class="character">&lt;html&gt;&lt;u&gt;</span><span class="character">&quot;</span> + text + <span class="character">&quot;</span><span class="character">&lt;/u&gt;&lt;/html&gt;</span><span class="character">&quot;</span> );

                <span class="keyword-directive">try</span> {

                        <span class="keyword-directive">this</span>.uri = <span class="keyword-directive">new</span> URI( uri );

                } <span class="keyword-directive">catch</span> (URISyntaxException e) {

                        e.printStackTrace();

                }

                initialize();

        } <span class="comment">/</span><span class="comment">/ end constructor</span>

        <span class="keyword-directive">public</span> URI getURI() {

                <span class="keyword-directive">return</span> uri;

        } <span class="comment">// end method getURI</span>

        <span class="keyword-directive">private</span> <span class="keyword-directive">void</span> initialize() {

                <span class="keyword-directive">this</span>.setForeground( Color.RED );
                <span class="keyword-directive">this</span>.setFont(<span class="keyword-directive">new</span> java.awt.Font(<span class="character">&quot;</span><span class="character">Comic Sans MS</span><span class="character">&quot;</span>, 0, 14));
                <span class="keyword-directive">this</span>.setOpaque( <span class="keyword-directive">false</span> );
                <span class="keyword-directive">this</span>.setToolTipText( getURI().toString() );
                <span class="keyword-directive">this</span>.addMouseListener( <span class="keyword-directive">this</span> );

        } <span class="comment">// end method initialize</span>

        @Override
        <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> mouseClicked(MouseEvent e) {

                <span class="keyword-directive">if</span> ( e.getClickCount() &gt; 0 ) {

                        <span class="keyword-directive">if</span> ( Desktop.isDesktopSupported() ) {

                                Desktop desktop = Desktop.getDesktop();

                                <span class="keyword-directive">try</span> {

                                        desktop.browse( getURI() );

                                } <span class="keyword-directive">catch</span> ( IOException ex ) {

                                        ex.printStackTrace();

                                }

                        }

                }

        } <span class="comment">// end method mouseClicked</span>

        @Override
        <span class="keyword-directive">publ</span><span class="keyword-directive">ic</span> <span class="keyword-directive">void</span> mouseEntered(MouseEvent arg0) {

                <span class="keyword-directive">this</span>.setCursor( Cursor.getPredefinedCursor( Cursor.HAND_CURSOR ) );

        } <span class="comment">// end method mouseEntered</span>

        @Override
        <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> mouseExited(MouseEvent arg0) {

                <span class="keyword-directive">this</span>.setCursor( Cursor.getPredefinedCursor( Cursor.DEFAULT_CURSOR ) );

        } <span class="comment">// end method mouseExited</span>

        @Override
        <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> mousePressed(MouseEvent arg0) {

                <span class="keyword-directive">this</span>.setForeground( Color.RED );
                <span class="keyword-directive">this</span>.setCursor( Cursor.getPredefinedCursor( Cursor.WAIT_CURSOR ) );

        } <span class="comment">// end method mous</span><span class="comment">ePressed</span>

        @Override
        <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> mouseReleased(MouseEvent arg0) {

                <span class="keyword-directive">this</span>.setForeground( Color.BLUE );
                <span class="keyword-directive">this</span>.setCursor( Cursor.getPredefinedCursor( Cursor.DEFAULT_CURSOR ) );

        } <span class="comment">// end method mouseReleased</span>

} <span class="comment">// end class JHyperlink</span>


</pre></body>
</html>
