<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SwingWorker.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.keyword-directive {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">G:\Conspiracy\CONSPIRACY28\src\GameFunctions\SwingWorker.java</td></tr></table>
<pre>
<span class="keyword-directive">package</span> GameFunctions;

<span class="keyword-directive">import</span> javax.swing.SwingUtilities;

<span class="comment">/**</span>
<span class="comment"> * </span><span class="comment">This</span> <span class="comment">is</span> <span class="comment">the</span><span class="comment"> 3</span><span class="comment">rd</span> <span class="comment">version</span> <span class="comment">of</span> <span class="comment">SwingWorker</span><span class="comment"> (</span><span class="comment">also</span> <span class="comment">known</span> <span class="comment">as</span>
<span class="comment"> * </span><span class="comment">SwingWorker</span><span class="comment"> 3), </span><span class="comment">an</span> <span class="comment">abstract</span> <span class="comment">class</span> <span class="comment">that</span> <span class="comment">you</span> <span class="comment">subclass</span> <span class="comment">to</span>
<span class="comment"> * </span><span class="comment">perform</span> <span class="comment">GUI</span><span class="comment">-</span><span class="comment">related</span> <span class="comment">work</span> <span class="comment">in</span> <span class="comment">a</span> <span class="comment">dedicated</span> <span class="comment">thread</span><span class="comment">.</span>  <span class="comment">For</span>
<span class="comment"> * </span><span class="comment">instructions</span> <span class="comment">on</span> <span class="comment">using</span> <span class="comment">this</span> <span class="comment">class</span><span class="comment">, </span><span class="comment">see</span><span class="comment">:</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="comment">http</span><span class="comment">://</span><span class="comment">java</span><span class="comment">.</span><span class="comment">sun</span><span class="comment">.</span><span class="comment">com</span><span class="comment">/</span><span class="comment">docs</span><span class="comment">/</span><span class="comment">books</span><span class="comment">/</span><span class="comment">tutorial</span><span class="comment">/</span><span class="comment">uiswing</span><span class="comment">/</span><span class="comment">misc</span><span class="comment">/</span><span class="comment">threads</span><span class="comment">.</span><span class="comment">html</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="comment">Note</span> <span class="comment">that</span> <span class="comment">the</span> <span class="comment">API</span> <span class="comment">changed</span> <span class="comment">slightly</span> <span class="comment">in</span> <span class="comment">the</span><span class="comment"> 3</span><span class="comment">rd</span> <span class="comment">version</span><span class="comment">:</span>
<span class="comment"> * </span><span class="comment">You</span> <span class="comment">must</span> <span class="comment">now</span> <span class="comment">invoke</span> <span class="comment">start</span><span class="comment">() </span><span class="comment">on</span> <span class="comment">the</span> <span class="comment">SwingWorker</span> <span class="comment">after</span>
<span class="comment"> * </span><span class="comment">creating</span> <span class="comment">it</span><span class="comment">.</span>
 <span class="comment">*/</span>
<span class="comment">//This has to be included in Conspiracy! and used during combat so that the</span>
<span class="comment">//GUI remains accessible while objects are loopi</span><span class="comment">ng in a separate thread</span>

<span class="keyword-directive">public</span> <span class="keyword-directive">abstract</span> <span class="keyword-directive">class</span> SwingWorker {
    <span class="keyword-directive">private</span> Object value;  <span class="comment">// see getValue(), setValue()</span>
    <span class="keyword-directive">private</span> Thread thread;

    <span class="comment">/*</span><span class="comment">*</span>
<span class="comment">     * </span><span class="comment">Class</span> <span class="comment">to</span> <span class="comment">maintain</span> <span class="comment">reference</span> <span class="comment">to</span> <span class="comment">current</span> <span class="comment">worker</span> <span class="comment">thread</span>
<span class="comment">     * </span><span class="comment">under</span> <span class="comment">separate</span> <span class="comment">synchronization</span> <span class="comment">control</span><span class="comment">.</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">private</span> <span class="keyword-directive">s</span><span class="keyword-directive">tatic</span> <span class="keyword-directive">class</span> ThreadVar {
        <span class="keyword-directive">private</span> Thread thread;
        ThreadVar(Thread t) { thread = t; }
        <span class="keyword-directive">synchronized</span> Thread get() { <span class="keyword-directive">return</span> thread; }
        <span class="keyword-directive">synchronized</span> <span class="keyword-directive">void</span> clear() { thread = <span class="keyword-directive">null</span>; }
    }

    <span class="keyword-directive">private</span> ThreadVar threadVar;

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="comment">Get</span> <span class="comment">the</span> <span class="comment">value</span> <span class="comment">produced</span> <span class="comment">by</span> <span class="comment">the</span> <span class="comment">worker</span> <span class="comment">thread</span><span class="comment">, </span><span class="comment">or</span> <span class="comment">null</span> <span class="comment">if</span> <span class="comment">it</span>
<span class="comment">     * </span><span class="comment">hasn</span><span class="comment">&#39;</span><span class="comment">t</span> <span class="comment">been</span> <span class="comment">constructed</span> <span class="comment">yet</span><span class="comment">.</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">protected</span> <span class="keyword-directive">synchronized</span> Object getValue() {
        <span class="keyword-directive">return</span> value;
    }

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="comment">Set</span> <span class="comment">the</span> <span class="comment">value</span> <span class="comment">produced</span> <span class="comment">by</span> <span class="comment">wor</span><span class="comment">ker</span> <span class="comment">thread</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">private</span> <span class="keyword-directive">synchronized</span> <span class="keyword-directive">void</span> setValue(Object x) {
        value = x;
    }

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="comment">Compute</span> <span class="comment">the</span> <span class="comment">value</span> <span class="comment">to</span> <span class="comment">be</span> <span class="comment">retu</span><span class="comment">rned</span> <span class="comment">by</span> <span class="comment">the</span> <span class="ST0">&lt;code&gt;</span><span class="comment">get</span><span class="ST0">&lt;/code&gt;</span> <span class="comment">method</span><span class="comment">.</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">public</span> <span class="keyword-directive">abstract</span> Object construct();

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="comment">Called</span> <span class="comment">on</span> <span class="comment">the</span> <span class="comment">event</span> <span class="comment">dispatching</span> <span class="comment">thread</span><span class="comment"> (</span><span class="comment">not</span> <span class="comment">on</span> <span class="comment">the</span> <span class="comment">worker</span> <span class="comment">thread</span><span class="comment">)</span>
<span class="comment">     * </span><span class="comment">after</span> <span class="comment">the</span> <span class="ST0">&lt;code&gt;</span><span class="comment">construct</span><span class="ST0">&lt;/code&gt;</span> <span class="comment">method</span> <span class="comment">has</span> <span class="comment">returned</span><span class="comment">.</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> finished() {
    }

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="comment">A</span> <span class="comment">new</span> <span class="comment">me</span><span class="comment">thod</span> <span class="comment">that</span> <span class="comment">interrupts</span> <span class="comment">the</span> <span class="comment">worker</span> <span class="comment">thread</span><span class="comment">.</span>  <span class="comment">Call</span> <span class="comment">this</span> <span class="comment">method</span>
<span class="comment">     * </span><span class="comment">to</span> <span class="comment">force</span> <span class="comment">the</span> <span class="comment">worker</span> <span class="comment">to</span> <span class="comment">stop</span> <span class="comment">what</span> <span class="comment">it</span><span class="comment">&#39;</span><span class="comment">s</span> <span class="comment">doing</span><span class="comment">.</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> interrupt() {
        Thread t = threadVar.get();
        <span class="keyword-directive">if</span> (t != <span class="keyword-directive">null</span>) {
            t.interrupt();
        }
        threadVar.clear();
    }

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="comment">Return</span> <span class="comment">the</span> <span class="comment">value</span> <span class="comment">created</span> <span class="comment">by</span> <span class="comment">the</span> <span class="ST0">&lt;code&gt;</span><span class="comment">cons</span><span class="comment">truct</span><span class="ST0">&lt;/code&gt;</span> <span class="comment">method</span><span class="comment">.</span>
<span class="comment">     * </span><span class="comment">Returns</span> <span class="comment">null</span> <span class="comment">if</span> <span class="comment">either</span> <span class="comment">the</span> <span class="comment">constructing</span> <span class="comment">thread</span> <span class="comment">or</span> <span class="comment">the</span> <span class="comment">current</span>
<span class="comment">     * </span><span class="comment">thread</span> <span class="comment">was</span> <span class="comment">interrupted</span> <span class="comment">before</span> <span class="comment">a</span> <span class="comment">value</span> <span class="comment">was</span> <span class="comment">produced</span><span class="comment">.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="ST0">@return</span> <span class="comment">the</span> <span class="comment">value</span> <span class="comment">created</span> <span class="comment">by</span> <span class="comment">the</span> <span class="ST0">&lt;code&gt;</span><span class="comment">construct</span><span class="ST0">&lt;/code&gt;</span> <span class="comment">method</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">public</span> Object get() {
        <span class="keyword-directive">while</span> (<span class="keyword-directive">true</span>) {
            Thread t = threadVar.get();
            <span class="keyword-directive">if</span> (t == <span class="keyword-directive">null</span>) {
                <span class="keyword-directive">return</span> getValue();
            }
            <span class="keyword-directive">try</span> {
                t.join();
            }
            <span class="keyword-directive">catch</span> (InterruptedException e) {
                Thread.currentThread().interrupt(); <span class="comment">// propagate</span>
                <span class="keyword-directive">re</span><span class="keyword-directive">turn</span> <span class="keyword-directive">null</span>;
            }
        }
    }


    <span class="comment">/**</span>
<span class="comment">     * </span><span class="comment">Start</span> <span class="comment">a</span> <span class="comment">thread</span> <span class="comment">that</span> <span class="comment">will</span> <span class="comment">call</span> <span class="comment">the</span> <span class="ST0">&lt;code&gt;</span><span class="comment">construct</span><span class="ST0">&lt;/code&gt;</span> <span class="comment">method</span>
<span class="comment">     * </span><span class="comment">and</span> <span class="comment">then</span> <span class="comment">e</span><span class="comment">xit</span><span class="comment">.</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">public</span> SwingWorker() {
        <span class="keyword-directive">final</span> Runnable doFinished = <span class="keyword-directive">new</span> Runnable() {
           <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> run() { finished(); }
        };

        Runnable doConstruct = <span class="keyword-directive">new</span> Runnable() {
            <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> run() {
                <span class="keyword-directive">try</span> {
                    setValue(construct());
                }
                <span class="keyword-directive">finally</span> {
                    threadVar.clear();
                }

                SwingUtilities.invokeLater(doFinished);
            }
        };

        Thread t = <span class="keyword-directive">new</span> Thread(doConstruct);
        threadVar = <span class="keyword-directive">new</span> ThreadVar(t);
    }

    <span class="comment">/**</span>
     <span class="comment">* </span><span class="comment">Start</span> <span class="comment">the</span> <span class="comment">worker</span> <span class="comment">thread</span><span class="comment">.</span>
     <span class="comment">*/</span>
    <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> start() {
        Thread t = threadVar.get();
        <span class="keyword-directive">if</span> (t != <span class="keyword-directive">null</span>) {
            t.start();
        }
    }
}


</pre></body>
</html>
