1. Secret  Masonic Knowledge, America's Stonehenge (Georgia Guidestones), 2012
http://video.search.yahoo.com/video/play?p=2012%20denver%20airport&tnr=21&vid=166362351140&l=612&turl=http%3A%2F%2Fts1.mm.bing.net%2Fvideos%2Fthumbnail.aspx%3Fq%3D166362351140%26id%3D0e790c03b0a51377e26a1395c31fc91c%26bid%3DtImpvjB2kW%252bMWQ%26bn%3DThumb%26url%3Dhttp%253a%252f%252fwww.youtube.com%252fwatch%253fv%253daF5yVO1tzyk&rurl=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DaF5yVO1tzyk&sigr=11ajjnfaq&newfp=1&tit=America%26%2339%3Bs+Stonehenge+-+2012+-+Denver+Airport

2.